---------------------------------------------------------------------------------------------
6 kyu 
How Many Numbers?

def sel_number(n, d):
    if n<12 or d not in range(1,10):
        return 0
    count=0
    for i in range(12,n+1):
        if check_number(i,d):
            count+=1
    return count

def check_number(num,diff):
    last_digit=num%10
    num=num//10
    while(num>0):
        digit=num%10
        num//=10
        curr_diff=last_digit-digit
        if curr_diff<1 or curr_diff>=diff+1:
            return False
        last_digit=digit
    return True
---------------------------------------------------------------------------------------------
